 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <!-- <script src="./index.js" defer></script> -->
     <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

 </head>
 <body>
    <div class="weather-app">
    <header>
        <form class="search-form"  id="search-form">
            <input type="search" placeholder="Enter a city" required id="search-form-input"  class="search-form-input">
            <input type="submit" value="search" class="search-form-button">
        </form>
        </header>
        <main>
        <div class="weather-app-data">
        <div>
            <h1 class="weather-app-city" id="city">East London</h1>
            <p class="weather-app-details" >Thursday 23:17, clear
            <br>
            Humidity:39% Wind:18km/h
            </p>
       </div>
       <div class="weather-app-temperature-container"> <div id="icon"></div>
        <div class="weather-app-temperature">🌤️ 12°C</div>
        </div>
    </main>
    

    <footer>
     <p>Coded by
      <a href="https://github.com/Zanele221" target="_blank">Zanele Qwabe</a> and is
      <a href="https://github.com/Zanele221/meteo-app.git" target="_blank">on GitHub</a> and
      <a href="https://warm-gelato-a21768.netlify.app/" target="_blank">hosted on Netlify</a>
     </p>
    </footer>
    </div>
    <script src="./index.js"></script>
 </body>
 </html>